h2 Есть такая потребность
.date 28 июля 20013
p
  | Есть такая потребность
  ' Готовит ли школа детей для жизни в реальном мире? "Учись как следует, получай хорошие знания, и ты найдешь высокооплачиваемую работу с хорошим доходом" - говаривали мои родители. Их цель в жизни была дать высшее образование моей старшей сестре и мне, чтобы мы имели весомый шанс для успеха в жизни. Когда я, наконец, в 1976 году заработала свой диплом, закончив с отличием, будучи одной из лучших в классе по отчетности Флоридского Госуниверситета - мои родители реализовали свою цель. Это было венчальной короной их жизней, венчающим достижением. Я была нанята в фирму "Вig 8" и с нетерпением ждала, как пойдет моя карьера.
  ' Мой муж Майкл шел подобной дорожкой. Мы оба вышли из работящих семей, со скромным достатком и добросовестным отношением к труду. Майкл тоже получил диплом с отличием, даже два: первый диплом инженера, а второй диплом - юриста. Он быстро получил престижную работу в известной юридической фирме в Вашингтоне, которая специализировалась на патентах, и его будущее казалось великолепным, карьера - предсказуемой, а хорошая пенсия за небольшую выслугу лет гарантированной.
  ' Хотя карьеры наши продвигались успешно, они не приносили нам ожидаемого. Наше служебное положение менялось, но беззаботной пенсией не пахло.
p
  | У нас с Майклом замечательная семья, трое детей. В то время, когда я это пишу, двое учатся в колледже, один начал учиться в средней школе. Мы делали все, чтобы наши дети получили наилучшее возможное образование.
  ' Однажды в 1996 году один из моих детей пришел домой со школы разочарованным. Ему наскучила учеба, он устал от нее. "Почему я должен вкладывать свое время в изучение предметов, которые никогда не пригодятся мне в реальной жизни?" - протестовал он. Не подумав, я ответила: "Потому, что если у тебя не будет хороших знаний, ты не попадешь в колледж". "Меня не особенно волнует, пойду ли я в колледж, я собираюсь быть богатым" - сказал он. "Если ты не закончишь колледж, ты не получишь хорошей работы" - возразила я с оттенком паники и материнской озабоченности, - "А если у тебя не будет хорошей работы, как ты планируешь разбогатеть?" Мой сын ухмыльнулся и медленно покачал головой с выражением скуки на лице. Подобный разговор происходил у нас не в первый раз. Он на-клонил голову и закатил глаза. Слова материнской мудрости снова упали на мертвую почву. Будучи сообразительным и волевым, мой сын всегда был вежливым и воспитанным молодым человеком.
  ' "Мам" - начал он. Теперь была моя очередь прослушать лек-цию "Ты отстала от времени! Оглянись; богатые разбогатели не из-за своего образования. Посмотри на Майкла Джордана и Мадонну. Даже Билл Гейтс, выкинутый из Гарварда, по собственному желанию, основал Майкрософт; он сейчас самый богатый человек в Америке, а ему 40 лет. А бейсбольный пинчер, зарабатывающий 4 млн. $ в год, хотя ему и прилепили ярлык "умственно отсталый"?"
  ' Воцарилась долгая тишина. До меня дошло, что я давала свое-му сыну тот же совет, который давали мне мои родители. Мир вокруг нас изменился, а совет - нет. Сегодня получение хорошего образования и знаний не обеспечивает более успеха, но, кроме наших детей, этого как будто никто не замечает.
= render 'shared/button-bar'
.clear