.btn-bar
  button
    i.icon-large.icon-facebook
  button
    i.icon-large.icon-linkedin
  button
    i.icon-large.icon-twitter
    .count 15
  button.red
    i.icon-large.icon-google-plus
    .count 19